{
	"folders": [
		{
			"name": "Configuration",
			"path": "../calamares-configuration"
		},
		{
			"name": "Core",
			"path": "../calamares-core"
		},
		{
			"name": "Helper",
			"path": "."
		}
	],
	"settings": {
		"git.postCommitCommand": "sync",
		"git.autofetch": "all",
		"git.autoStash": true,
		"git.enableCommitSigning": true,
		"git.enableSmartCommit": true,
		"git.fetchOnPull": true,
		"git.showPushSuccessNotification": true,
		"git.showUnpublishedCommitsButton": "always",
		"github.gitProtocol": "ssh",
		"conventionalCommits.silentAutoCommit": true,
		"conventionalCommits.gitmoji": false,
		"conventionalCommits.promptScopes": false,
		"conventionalCommits.promptFooter": false,
		"scm.alwaysShowActions": true,
		"gitlens.advanced.repositorySearchDepth": 3,
		"git.repositoryScanMaxDepth": 3,
		"scm.alwaysShowRepositories": true,
	}
}