{
	"folders": [
		{
			"name": "Branding",
			"path": "../calamares-branding"
		},
		{
			"name": "Configuration",
			"path": "../calamares-configuration"
		},
		{
			"name": "Core",
			"path": "../calamares-core"
		},
		{
			"name": "Superproject",
			"path": "."
		}
	],
	"settings": {
		"git.postCommitCommand": "sync",
		"git.autofetch": "all",
		"git.autoStash": true,
		"git.enableCommitSigning": true,
		"git.enableSmartCommit": true,
		"git.fetchOnPull": true,
		"git.showPushSuccessNotification": true,
		"git.showUnpublishedCommitsButton": "always",
		"github.gitProtocol": "ssh",
	}
}